{
  "name": "outlook-to-discord-imap",
  "version": "1.0.0",
  "description": "Forwards 4 Outlook inboxes to 4 Discord channels – no Azure, no 2FA needed",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "imap-simple": "^5.1.0",
    "mailparser": "^3.7.1"
  },
  "engines": {
    "node": ">=18.x"
  }
}
